<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css"
    
    <head>
        <title>Stock Broker</title>
    </head>
    <body bgcolor="#ECF0F1  ">
<h1 id="title"><i>Stock Broker</i></h1>
<hr>
<p>A stock broker is a regulated professional individual, usually associated with a brokerage firm or broker-dealer, who buys and sells stocks and other securities for both retail and institutional clients through a stock exchange or over the counter in return for a fee or commission. A stock broker is a wonderful job full of a lot of money, but it is also very risky, if the stock market crashes you are out of a job for a while and if it stays broke your out of a job. Being a stock broker takes a lot of skill and has a lot of desision making. Would you be able to do it. </p>
<div class="vertical-menu">
  <a href="introduction.html" class="active">Introduction</a>
  <a href="requirement.html">Requirements</a>
  <a href="salary.html">Salary</a>
  <a href="csrelated.html">CS Related</a>
  <a href="Empolyment.html">Employment</a>
</div>
<img src="Stock.jpg"></img>
<p></p>
    </body>
</html>